<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
* {
  box-sizing: border-box;
}

.header {
 background-color:pink;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
	
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


.box{
	
        width:100%;



}

.box .andar{
  Background-color:orange;
width:30%;
position:absolute;


 text-align:center;
Top:40%;
  Left: 10;
  Right:0
	bottom : 50;
  color: white;
  padding-left: 10px;
  padding-right: 10px;


}


 .box .formaa{

position:absolute;
bottom:350px;
right:50px;




}

.menu {
  float:left;
  width:20%;
  text-align:center;
 
}
.menu a {
  Background-color:pink;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
  text-decoration:none;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  Background-color:pink;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}



.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.guest{


border:10px;
Padding:0 20px;
border-style:solid;
 border-color:red; 
border-width:5px;
background-color:pink;


}



.wonderful{
Margin-top:7px;
float:left;
width:50%;
padding:5px;
}

.beautiful{

Margin-top:7px;
float:left;
width:50%;
padding:5px;

}


.customer{

float:left;
width:50%;
padding:5px;



}


.pict{

float:left;
width:25%;
padding:5px;




}


.pic{

float:left;
width:25%;
padding:5px;



}


.hotel{


background-color:grey;

}


.cont{

	background-colour:grey;



}

.info{

float:left;
width:50%;
background-color:grey;
height:200px;


}


.address{

float:left;
width:50%;
padding:10px;
background-color:grey;
height:200px;


}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right, .guest, .wonderful, .beautiful, .customer, .visit, .pic, .pict, .hotel, .cont, .info, .address, .column, .adjust, .focus, .mail, .andar, .forma, .box,. formaa{
    width:100%;
  }
}



</style>

<title>WELCOME !</title>
</head>




<body style="padding:5px; background-color:skyblue;">




<div class="header">
  <a href="#default" class="logo">Hotel XYZ</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>


<div class="box">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSmulaoioi9HdPKDRa5jomxCdHgD-Pm8G0ldw&usqp=CAU" width="100%" >

<div class="andar">
    <h4>Welcome to </br>Paradise !</h4>
    <p>What a beautiful sunrise !</p>
  </div>


<div    class="formaa">

<form style="background-color:orange;">
<fieldset>
<legend>BOOK NOW !</legend>

	 <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"  required><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" required><br>

 <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
  <label for="picnic">Select Date:</label></br>
  <input type="date" id="picnic" name="picnic" required></br></br>
<input type="submit" value="Next">
  <input type="reset">

</fieldset>



</form></div>




</div>



</br>
</br>



<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Visit us !</h1>
</div>

<div class="adjust">
  <div class="menu">
    <h2>Our branches in</h2>
    <a href="#">SRP</a>
    <a href="#">PMG</a>
    <a href="#">ORM</a>
  </div>

  <div class="main">
    <h2>Our Speciality !</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="row">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQtQG15EJYl9luv5XMdhfroRKYb6loXsfwN_A&usqp=CAU" style="width:100%" height="200px">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQY6exAy3wh7dsWRQKRrpkJtnky6ZATWSTbNw&usqp=CAU"  style="width:100%" height="200px">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQntiT6nDZxoIa-5t6gfoqSJ8PuCzOqTYJRkg&usqp=CAU" style="width:100%" height="200px">
  </div>
</div>



<div class="guest">
<h1 style="width:100%;text-align:center;"><u>GuestBook &#128214;</u></h1>

<div class="wonderful">
	
<p >22/07/19</p>
<h2>It was wonderful !<br> &#11088; &#11088; &#11088;</h2>
<p>Lorem ipsumdolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -PQR</p>


</div>


<div class="beautiful">
	
<p>22/07/19</p>
<h2>Beautiful Place !<br>&#11088; &#11088;&#11088;&#11088;</h2>
<p>Lorem ipsumdolor sit amet, consectetur adipiselit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   -ABC</p>


</div>


</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div>
<div class="customer">
<h2>"Customer loves our services"</h2>
<p style=""font-size:50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada.</p>
<br><br>
<button style="background-color: orange;
  border: none;
  width:50%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;">Have a visit</button>
</div>



<div style="pic">
<img src="https://colorlib.com/preview/theme/europa/img/home-about-3.jpg" >


</div>

<div class="pict">
<img src="https://colorlib.com/preview/theme/europa/img/home-about-2.jpg" >
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="hotel" >
<h2 style="width:100%;text-align:center;">Hotel XYZ</h2>
<p style="width:100%;text-align:center;padding:00px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci. Suspendisse maximus malesuada.</p>
</div>



<div class="cont">


<div class="info">
<h2 style="width:100%; text-align:center"> More Info </h2>
<button style=" background-color: orange;
  border: none;
  width:100%;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;"  onclick=alert("There you are !")>Click Here !</button>
</div>


<div class="address">
<h2 style="width:100%; text-align:center"> Contact</h2>
<p style="width:100%;text-align:center;"><b>Address:</b></br>XYZ Hotel, Abc Road, STR. 239833 </p>
<p style="width:100%;text-align:center;"><b>Contact:</b>99-00-23-23-22</p>


</div>




</div>

</body>
</html>